# Server configuration
PORT =
MONGO_URI = ""
JWT_SECRET =  

# Email configuration
EMAIL_PROVIDER = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = ""
    
# Cloud storage configuration
cloud_name =
api_key = 
api_secret = 
UPLOAD_DIR = 